MONGO_URI='mongodb+srv://Sujan_Bantawa:Wonder1545@cluster0.8xxvisv.mongodb.net/Dailify?retryWrites=true&w=majority'
SG_API_KEY='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'
SENDER = 'dailify0@gmail.com'